<?xml version="1.0" encoding="UTF-8"?>
<Settings>
	<FilterChain>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&lt;filterchain xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;history.xsd&quot;&gt;
&lt;capturecompliantstep id=&quot;Nikon::BB&quot;&gt;&lt;parameters&gt;&lt;integer name=&quot;ChromaticAberration.active&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;Distortion.active&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;Distortion.cbMenu&quot;&gt;0&lt;/integer&gt;&lt;string name=&quot;Distortion.message&quot;&gt;&lt;/string&gt;&lt;integer name=&quot;Distortion.prohibit&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;Distortion.version&quot;&gt;2&lt;/integer&gt;&lt;integer name=&quot;LongChrAb.active&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;LongChrAb.slAdjustment&quot;&gt;50&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.active&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.cbMethod&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.chkEdge&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.chkSpike&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.slChrIntensity2&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.slChrSharpness2&quot;&gt;50&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.slIntensity&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.slIntensity2&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.slSharpness&quot;&gt;5&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.slSharpness2&quot;&gt;50&lt;/integer&gt;&lt;integer name=&quot;NoiseReduction.version&quot;&gt;2&lt;/integer&gt;&lt;integer name=&quot;RedEye.active&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;RedEye.cbMode&quot;&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/capturecompliantstep&gt;
&lt;historystep&gt;
	&lt;version&gt;20&lt;/version&gt;
	&lt;feather&gt;0&lt;/feather&gt;
	&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;
	&lt;baseFill&gt;0&lt;/baseFill&gt;
	&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;
	&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;
	&lt;mixerEnabled&gt;false&lt;/mixerEnabled&gt;
	&lt;filter id=&quot;nikon::DLightning&quot;&gt;
		&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name=&quot;DLighting.active&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;DLighting.cbMethod&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;DLighting.slHQcolorboost&quot;&gt;60&lt;/integer&gt;&lt;integer name=&quot;DLighting.slHQhighlight&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;DLighting.slHQshadow&quot;&gt;50&lt;/integer&gt;&lt;integer name=&quot;DLighting.slHSadjustment&quot;&gt;25&lt;/integer&gt;&lt;integer name=&quot;DLighting.slHScolorboost&quot;&gt;60&lt;/integer&gt;&lt;integer name=&quot;Version&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;nik.BlendingMode&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.ChannelMode&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.MixerActive&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity1&quot;&gt;100&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity2&quot;&gt;100&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity3&quot;&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;
&lt;historystep&gt;
	&lt;version&gt;20&lt;/version&gt;
	&lt;feather&gt;0&lt;/feather&gt;
	&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;
	&lt;baseFill&gt;0&lt;/baseFill&gt;
	&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;
	&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;
	&lt;mixerEnabled&gt;false&lt;/mixerEnabled&gt;
	&lt;filter id=&quot;nik::BarrelDistortion&quot;&gt;
		&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name=&quot;Correction&quot;&gt;10&lt;/integer&gt;&lt;rgb name=&quot;FillColor&quot;&gt;&lt;red&gt;1.000000&lt;/red&gt;&lt;green&gt;1.000000&lt;/green&gt;&lt;blue&gt;1.000000&lt;/blue&gt;&lt;/rgb&gt;&lt;integer name=&quot;Version&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;nik.BlendingMode&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.ChannelMode&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.MixerActive&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity1&quot;&gt;100&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity2&quot;&gt;100&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity3&quot;&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;
&lt;historystep&gt;
	&lt;version&gt;20&lt;/version&gt;
	&lt;feather&gt;0&lt;/feather&gt;
	&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;
	&lt;baseFill&gt;0&lt;/baseFill&gt;
	&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;
	&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;
	&lt;mixerEnabled&gt;false&lt;/mixerEnabled&gt;
	&lt;filter id=&quot;nik::CAC&quot;&gt;
		&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name=&quot;BlueYellowShift&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;RedGreenShift&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;Version&quot;&gt;1&lt;/integer&gt;&lt;integer name=&quot;nik.BlendingMode&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.ChannelMode&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.MixerActive&quot;&gt;0&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity1&quot;&gt;100&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity2&quot;&gt;100&lt;/integer&gt;&lt;integer name=&quot;nik.Opacity3&quot;&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;&lt;/filterchain&gt;</FilterChain></Settings>